{
  "name": "@vainjs/x-agent",
  "version": "0.0.1",
  "private": true,
  "packageManager": "pnpm@8.10.5",
  "description": "An extension that does something awesome.",
  "type": "module",
  "scripts": {
    "dev": "wxt",
    "dev:firefox": "wxt -b firefox",
    "build": "wxt build",
    "build:firefox": "wxt build -b firefox",
    "zip": "wxt zip",
    "zip:firefox": "wxt zip -b firefox",
    "compile": "vue-tsc --noEmit",
    "preinstall": "npx only-allow pnpm",
    "postinstall": "wxt prepare"
  },
  "dependencies": {
    "@codemirror/lang-json": "^6.0.1",
    "@codemirror/language": "^6.10.2",
    "@codemirror/view": "^6.29.1",
    "@mdi/font": "^7.4.47",
    "classnames": "^2.5.1",
    "codemirror": "^6.0.1",
    "vue": "^3.4.29",
    "vue-router": "^4.4.0",
    "vuetify": "^3.6.13"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.8.0",
    "@vue/eslint-config-prettier": "^9.0.0",
    "@vue/eslint-config-typescript": "^13.0.0",
    "@wxt-dev/module-vue": "^1.0.1",
    "eslint": "^8.57.0",
    "eslint-plugin-vue": "^9.23.0",
    "prettier": "^3.2.5",
    "sass": "^1.79.5",
    "typescript": "^5.6.2",
    "vite-plugin-vuetify": "^2.0.4",
    "vue-tsc": "^2.1.6",
    "wxt": "^0.19.11"
  }
}
